events {}

http {
    upstream backend_servers {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}